realm.wrong-credentials=Неправильный логин или пароль
realm.account-locked=Ваш аккаунт заблокирован
realm.account-expired=Срок действия пароля истек
realm.error=Ошибка авторизации
login-label=Логин
password-label=Пароль
rememberMe-label=Запомнить меня
loginSubmit=Войти
register=Зарегистрироваться