realm.wrong-credentials=Неправильный логин или пароль
realm.account-locked=Вход доступен только в день экзамена
realm.account-expired=Срок действия пароля истек
realm.error=Ошибка авторизации
email-label=Email
password-label=Пароль
confirmation-label=Подтверждение пароля
lastName-label=Фамилия
lastName-regexp=^[А-Яа-я0-9 -_]*$
lastName-regexp-message=Фамилия должна быть написана на русском языке
firstName-label=Имя
firstName-regexp=^[А-Яа-я0-9 -_]*$
firstName-regexp-message=Имя должно быть написано на русском языке
middleName-label=Отчество
middleName-regexp=^[А-Яа-я0-9 -_]*$
middleName-regexp-message=Отчество должно быть написано на русском языке
