education-info=Информация об образовании
main-document=Документ об образовании
secondary-document=Документ о предыдущем образовании
eduLevel-label=Уровень образования
necessary=Необходимо выбрать
choose=Выберите уровень образования
lastSchoolClass-label=Последний класс до колледжа
mainEducationDocument-label=Скан-копия
secondaryEducationDocument-label=Скан-копия
select-type=Тип документа
select=Выбрать...
regNumber-label=Регистрационный №
number-label=Номер документа
org-label=Организация, где получен документ (полностью)
country-label=Страна выдачи
must-upload-scan=Необходимо прикрепить скан документа