rtf-template=Шаблоны печатных документов (RTF)
rtf-template-short=Шаблоны
rtf-template-exam-result=Шаблон результатов экзамена
rtf-template-exam-statement=Шаблон ведомости экзамена
rtf-template-logins=Шаблон реквизитов входа
rtf-template-download-modified=Скачать пользовательский шаблон
rtf-template-download-default=Скачать шаблон по умолчанию
rtf-template-upload=Загрузить шаблон
rtf-template-reset=Восстановить шаблон по умолчанию
rtf-template-comment=Комментарий к шаблону
rtf-template-title=Администрирование: шаблоны RTF
rtf-template-default-used=Используется шаблон по умолчанию
rtf-template-file=Файл:
rtf-template-error=Файл должен иметь формат .rtf
upload-upload=Загрузить