add-chose-program=Добавить специальность
selectedPrograms=Выбранные специальности
exam-results=Результаты экзаменов
exam-subject=Предмет
exam-score=Баллы
exam-year=Год экзамена
exam-type=Вид экзамена
select-campaign=Выберите кампанию