add-chose-program=Добавить специальность
selectedPrograms=Выбранные специальности
STATE_EXAM=ЕГЭ
INTERNAL_EXAM=Экзамен
ACCREDITATION=Аккредитация
TRAINEE_EXTERNAL=Тестирование внешнее
TRAINEE_INTERNAL=Тестирование внутреннее
exam-results=Результаты экзаменов
exam-subject=Предмет
exam-score=Баллы
exam-year=Год экзамена
exam-type=Вид экзамена