<t:container xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

<div class="form-group">
    <div class="col-sm-3">
        <t:label for="region"/>*
        <t:textfield t:id="region" value="address.region" />
    </div>
    <div class="col-sm-2">
        <t:label for="postCode"/>*
        <t:textfield t:id="postCode" value="address.postCode" validate="required,maxLength=6,minLength=6" />
    </div>
    <div class="col-sm-2">
        <t:label for="city"/>*
        <t:textfield t:id="city" value="address.city" validate="required" />
    </div>
    <div class="col-sm-5">
        <t:label for="street"/>*
        <t:textfield t:id="street" value="address.street" validate="required" />
    </div>
</div>

</t:container>