surname-label=Фамилия
firstName-label=Имя
patronymic-label=Отчество
contactPhone-label=Контактный телефон
homePhone-label=Домашний телефон
mobilePhone-label=Мобильный телефон
email-label=Email
birthDate-label=Дата рождения
addressesEqual-label=Адрес проживания совпадает с адресом регистрации
currentAddress=Адрес регистрации
registrationAddress=Адрес проживания