surname-label=Фамилия
firstName-label=Имя
patronymic-label=Отчество
contactPhone-label=Контактный телефон
homePhone-label=Домашний телефон
mobilePhone-label=Мобильный телефон
email-label=Email
birthDate-label=Дата рождения
addressesEqual-label=Адрес проживания не совпадает с адресом регистрации
currentAddress=Адрес проживания
registrationAddress=Адрес регистрации
idDocument=Удостоверение личности
idDocumentType-label=Тип документа
citizenship-label=Гражданство
seriesNumber-label=Серия
idDocumentNumber-label=Номер
issuedBy-label=Кем выдан
issuedByCode-label=Код подразделения
proxyIssuanceDate-label=Дата выдачи
correct-country-name=Выберите корректное название страны
documentScan-label=Загрузить скан
must-upload-scan=Необходимо прикрепить скан документа