browse-entrant=Просмотр заявки
edit=Редактировать
to-list=Назад к Списку

entrant-info=Информация о заявке
state=Статус
case-number=Номер личного дела
case-not-created=Не заведено
case-not-created-alert=На основании данной заявки пока не заведено личное дело!
create-case=Завести

person-info=Информация об абитуриенте
fio=ФИО
last-name=Фамилия
first-name=Имя
middle-name=Отчество
birth-date=Дата рождения
age=Возраст:
email=E-mail

phones=Телефоны
phone-contact=Контактный
phone-home=Домашний
phone-mobile=Мобильный

citizenship=Гражданство

addresses=Адреса
address-register=Регистрации
address-current=Проживания
current-equals-register=Совпадает с адресом регистрации

edu-level=Уровень образования
last-edu-org=Законченное образовательное учреждение

documents=Документы
document-type=Тип документа
issuance-date=Дата выдачи
download-scan=Скачать скан-копию

id-document=Удостоверение личности
seria-n-number=Серия и номер
seria=Серия
number=Номер
issued-by=Орган выдачи
issued-by-code=(код:

education-docs=Об образовании
main=Основной
secondary=Прошлый
reg-number=Рег. №
org-iss=Организация
country=Страна

other=Другие
nothing=Ничего нет