filterLastName-label = Фамилия
filterFirstName-label = Имя
filterMiddleName-label = Отчество
fullName-label = ФИО
caseNumber-label = Номер дела
status-label = Статус


NEW-label = Новый
PRELIMINARY-label = Не проверен
ACCEPTED-label = Проверен
REJECTED-label = Отклонен
UPDATED-label = Изменен
ENROLLED-label = Зачислен
WITHDRAWN-label = Отозвал документы
