filterLastName-label = Фамилия
filterFirstName-label = Имя
filterMiddleName-label = Отчество
filterCaseNumber-label = № дела
fullName-label = ФИО
caseNumber-label = Номер дела
status-label = Статус
numberOfEntrant-label = Отображать на странице


NEW-label = Новый
PRELIMINARY-label = Не проверен
ACCEPTED-label = Проверен
REJECTED-label = Отклонен
UPDATED-label = Изменен
ENROLLED-label = Зачислен
WITHDRAWN-label = Отозвал документы
