PERSON_INFO = Персональные данные
EDUCATION_INFO = Информация об образовании
SPECIAL_RIGHTS_INFO = Особые права
CAMPAIGNS_AND_SPECIALITIES = Кампания и специальности
COMPETITIONS_AND_EXAMS = Конкурсы и экзамены
back-to-browser=Назад (не забудьте сохранить изменения!)